# Base de datos (la que ya tienes de Supabase)
DATABASE_URL=postgresql://postgres.dokpuwqsmxbwwtqjlfdv:[TU-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres

# Supabase
SUPABASE_URL=https://dokpuwqsmxbwwtqjlfdv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRva3B1d3FzbXhid3d0cWpsZmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDk2NTgsImV4cCI6MjA4NjUyNTY1OH0.3WSDyzTUOP2n044M1xHMGWmyF2HVyx56pPzt2BvIook

# Para configurar el bucket (solo una vez)
SUPABASE_SERVICE_KEY=[Ve a Supabase Dashboard > Settings > API > service_role key]

# Session
SESSION_SECRET=myetec-secret-dev

# Entorno
NODE_ENV=development
PORT=3000